\Sexpr{set_parent('FACE_Extractable_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@


<<readFiles, include=FALSE>>=
.libPaths("packrat/lib/x86_64-w64-mingw32//3.1.1") 
# path to packrat library. knitr use local drive library as default

source("R/pckg.R")
source("R//functions.R")
load("Output/Data/extractable.RData")
source("R//SummaryExlTable.R")
source("R//Figs.R")
load("Data/FACE_TDR_ProbeDF.RData")
TdrSoil <- subsetD(FACE_TDR_ProbeDF, Sample == "soil")
load("Output/Data/LstDF_SoilVar.RData")
@


\subsection{Phosphate}

%%% CO2 trt %%%
\subsubsection{CO$_2$ trt}

\begin{figure}[!h]\label{figure:CO2Extractable_Phosphate}

\begin{center}

<<Fig_FACE_CO2_Extr_Phosphate, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[3]]
@

\caption{Soil-extractable phosphate at CO$_2$ treatments}
\end{center}
\end{figure}

<<Table_FACE_CO2_Extr_Phosphate, echo=FALSE, results='asis'>>=
printTbl(TrtSmmryTbl[[3]], 
         caption = "CO2 trt mean of soil-extractable phosphate",
         label = "table:FACE_CO2_Extractable_phosphate")
@

%% Stats %%
<<ReadScript_FACE_Extr_Phosphate, echo=FALSE, cache=FALSE, include=FALSE>>=
read_chunk('R/Stats_PO.R')
source("R/Stats_PO.R")
@

\paragraph{Stats}
\paragraph{Pre-CO$_2$}
\noindent

%<<Stat_FACE_Extr_Phosphate_PreCO2, echo=TRUE, results='markup'>>=
%@

<<Stat_FACE_Extr_Phosphate_PreCO2Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{Post-CO$_2$}
\noindent

%<<Stat_FACE_Extr_Phosphate_PostCO2, echo=TRUE, results='markup'>>=
%@

<<Stat_FACE_Extr_Phosphate_PostCO2Smmry, echo=TRUE, results='markup'>>=
@

\paragraph{ANCOVA with soil variables}
\noindent

% <<Stat_FACE_Extr_Phosphate_postCO2_withSoilVar, echo=TRUE, results='markup'>>=
% @

<<Stat_FACE_Extr_Phosphate_postCO2_withSoilVarSmmry, echo=TRUE, results='markup'>>=
@


%%% Ring %%%
\clearpage
\subsubsection{Ring}

\begin{figure}[!h]\label{figure:RingExtractable_phosphate}
\begin{center}

<<Fig_FACE_Ring_Extr_Phosphate, echo=FALSE, fig.height=3, fig.width=6>>=
RngFg[[3]]
@

\caption{Soil-extractable phosphate in each ring}
\end{center}
\end{figure}

<<Table_FACE_Ring_Extr_Phosphate, echo=FALSE, results='asis'>>=
printRngTbl(RngSmmryTbl[[3]], 
            caption = "Ring mean of soil-extractable phosphate", 
            label = "table:FACE_ring_Extractable_phosphate",
            size = "small")
@
