\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}

\title{FACE soil-extractable nutrient results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@


<<readFiles, include=FALSE>>=
.libPaths("packrat/lib/x86_64-w64-mingw32//3.1.1") 
# path to packrat library. knitr use local drive library as default

source("R/pckg.R")
source("R//functions.R")
load("Output/Data/extractable.RData")
source("R//SummaryExlTable.R")
source("R//Figs.R")
load("Data/FACE_TDR_ProbeDF.RData")
TdrSoil <- subsetD(FACE_TDR_ProbeDF, Sample == "soil")
load("Output/Data/LstDF_SoilVar.RData")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{Soil-extractable nutrients}

%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\subsection{Summary results}
\begin{center}
\begin{figure}[!ht]\label{figure:FACE_Extractable_Allres}

\includegraphics[width=\textwidth]{../Output/Figs/FACE_IEM_CO2Trt.pdf}

\caption{Soil-extractable nutrients}

\end{figure}
\end{center}

%%%%%%%%%%%
% Nitrate %
%%%%%%%%%%%
\Sexpr{knit_child('FACE_Extractable_Nitrate.Rnw')}

%%%%%%%%%%%%
% Ammonium %
%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_Extractable_Ammonium.Rnw')}

%%%%%%%%%%%%%
% Phosphate %
%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('FACE_Extractable_Phosphate.Rnw')}

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures


\end{document}